# dotnet-api-with-identity-server-db-working

./: dotnet-api-with-identity-server.sln
identity-server/: appsettings.Development.json
my-fancy-api/: Startup.cs  appsettings.Development.json  my-fancy-api.csproj  tempkey.jwk
my-fancy-api/Data/: Config.cs  DatabaseInitializer.cs
my-fancy-api/Data/Migrations/IdentityServer/ConfigurationDb/: 20200916085616_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200916085616_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
my-fancy-api/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200916085544_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200916085544_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
